from django.views.generic.base import TemplateView
from django.urls import path
from . import views
from django.contrib.auth.decorators import login_required


urlpatterns = [
    path('users', views.list_users, name='users'),
    path('dt_list_users/', views.dt_list_users, name='dt_list_users'),
    path('user_filters_data/', views.user_filters_data, name='user_filters_data'),
    path('autocomplete/email/', views.autocomplete_email, name='autocomplete_email'),
    path('customers', views.list_customers, name='customers'),
    path('sales_persons', views.list_sales_persons, name='sales_persons'),
    path('sales_managers', views.list_sales_managers, name='sales_managers'),
    path('admins', views.list_admins, name='admins'),
    path('new_user/', views.new_user, name='new_user'),
    path('update_user/', views.update_user, name='update_user'),
    path('delete_user/', views.delete_user, name='delete_user'),
    path('get_user/', views.get_user, name='get_user'),
    path('get_selected_users/', views.get_selected_users, name='get_selected_users'),
    path('unique_user/', views.unique_user, name='unique_user'),
    path('unique_mobile/', views.unique_mobile, name='unique_mobile'),
    path('signup/', views.SignUp.as_view(), name='signup'),
    path('password/', views.change_password, name='change_password'),
    path('upload_file/', views.upload_file, name='upload_file'),
    path('remove_file/', views.remove_file, name='remove_file'),

    path('process_user_files/', views.process_user_files, name='process_user_files'),
    path('process_h1_files/', views.process_h1_files, name='process_h1_files'),

    path('get_state/', views.get_state, name='get_state'),
    path('update_state/', views.update_state, name='update_state'),
    path('list_search/', views.list_search, name='list_search'),
    path('save_search/', views.save_search, name='save_search'),
    path('delete_search/', views.delete_search, name='delete_search'),
    path('compose_email/', views.compose_email, name='compose_email'),
    path('mailboxes/', views.mailboxes, name='mailboxes'),
    path('send_email/', views.send_email, name='send_email'),
    path('export_users_filtered/', views.export_users_filtered, name='export_users_filtered'),
    path('export_users/', views.export_users, name='export_users'),
    path('history/', login_required(TemplateView.as_view(template_name='history.html')), name='history'),
    path('user-profile/', views.user_profile, name='user-profile'),
    path('update_signature/', views.update_signature, name='update_state'),
    path('dt_list_templates/', views.dt_list_templates, name='dt_list_templates'),
    path('create_template/', views.create_template, name='create_template'),
    path('update_template/', views.update_template, name='update_template'),
    path('email_templates/', login_required(TemplateView.as_view(template_name='email-templates.html')), name='email_templates'),
    path('delete_templates/', views.delete_templates, name='delete_templates'),
    path('get_email_template/', views.get_email_template, name='get_email_template'),
    # gallery URLs
    path('upload_image/', views.upload_image, name='upload_image'),
    # path('upload_private_image/', views.upload_private_image, name='upload_private_image'),
    path('gallery/', login_required(TemplateView.as_view(template_name='gallery.html')), name='gallery'),
    path('list_images/', views.list_images, name='list_images'),
    path('delete_image/', views.delete_image, name='delete_image'),
    path('get_user_ids/', views.get_user_ids, name='get_user_ids'),
    path('follow-ups/', login_required(TemplateView.as_view(template_name='followups.html')), name='follow-ups'),
    path('dt_list_follow_ups/', views.dt_list_follow_ups, name='dt_list_follow_ups'),
    path('create_update_follow_up/', views.create_update_follow_up, name='create_update_follow_up'),
    path('get_follow_up/', views.get_follow_up, name='get_follow_up'),
    path('delete_follow_ups/', views.delete_follow_ups, name='delete_follow_ups'),
]
