# Generated by Django 2.1.3 on 2019-03-14 17:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190304_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address_4',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='close_to_city',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='data_source',
            field=models.CharField(blank=True, choices=[('Harmony', 'Harmony'), ('Fantasy', 'Fantasy')], max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='dept',
            field=models.CharField(blank=True, choices=[('Belgium', 'Belgium'), ('China', 'China'), ('France', 'France'), ('HK', 'HK'), ('USA', 'USA'), ('Italy', 'Italy'), ('Israel', 'Israel')], max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='fantasy_no',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='harmony_no',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='is_verified',
            field=models.BooleanField(default=False, help_text='Designates whether verified or not', verbose_name='is verified'),
        ),
        migrations.AddField(
            model_name='user',
            name='r1',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='sales_rep',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_reps', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='user',
            name='mass_email',
            field=models.BooleanField(default=True, help_text='Designates whether mass emails will be sent or not', verbose_name='mass email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='sales_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_managers', to=settings.AUTH_USER_MODEL),
        ),
    ]
