# Generated by Django 2.1.3 on 2019-05-17 10:59

import YCS.shared_utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20190314_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='image',
            field=models.ImageField(default='Images/User/default.png', max_length=200, upload_to=YCS.shared_utils.UploadToPathAndRename('Images/User/')),
        ),
    ]
