# Generated by Django 2.1.3 on 2019-05-20 11:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_user_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSaleModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_module', models.CharField(choices=[('Request', 'Request'), ('Mazal', 'Mazal'), ('dQuote', 'dQuote')], max_length=8)),
            ],
            options={
                'verbose_name': 'Sale Module',
                'verbose_name_plural': 'Sale Modules',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='comment',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='business_type',
            field=models.CharField(choices=[('DW', 'Diamond Wholesaler'), ('JR', 'Jewellery Retailer'), ('JM', 'Jewellery Manufacturer'), ('OT', 'Other')], default='DW', max_length=2),
        ),
        migrations.AddField(
            model_name='usersalemodule',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
