# Generated by Django 2.1.3 on 2019-05-30 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_tablestate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tablestate',
            name='name',
            field=models.CharField(max_length=256),
        ),
    ]
