# Generated by Django 2.1.3 on 2019-06-11 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20190530_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='sales_person_name',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
