# Generated by Django 2.1.3 on 2019-06-13 16:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_user_sales_person_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='sales_rep',
        ),
        migrations.AddField(
            model_name='user',
            name='sales_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_persons', to=settings.AUTH_USER_MODEL),
        ),
    ]
