# Generated by Django 2.1.3 on 2019-08-03 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_searchhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='anc_interest',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
