# Generated by Django 2.1.3 on 2019-09-16 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_emailtemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='signature_settings',
            field=models.BooleanField(default=True, help_text='Use signature or not', verbose_name='signature_settings verified'),
        ),
    ]
