# Generated by Django 2.1.3 on 2019-10-28 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_user_signature_settings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='signature',
            field=models.TextField(blank=True, null=True),
        ),
    ]
