# Generated by Django 2.1.3 on 2020-01-03 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20191028_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='can_download_excel',
            field=models.BooleanField(default=False, help_text='Designates whether can_download_excel or not', verbose_name='can_download_excel'),
        ),
        migrations.AddField(
            model_name='user',
            name='can_view_prices',
            field=models.BooleanField(default=False, help_text='Designates whether can_view_prices or not', verbose_name='can_view_prices'),
        ),
        migrations.AddField(
            model_name='user',
            name='clarity_box',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='color_box',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='lab_box',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='make_box',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='shape_box',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='size_box',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='business_type',
            field=models.CharField(choices=[('DW', 'Diamond Wholesaler'), ('JR', 'Jewellery Retailer'), ('JM', 'Jewellery Manufacturer'), ('OT', 'Other'), ('Wholesaler', 'Diamond Wholesaler'), ('Retailer', 'Jewellery Retailer'), ('Manufacturer', 'Jewellery Manufacturer'), ('', 'Other')], default='DW', max_length=2),
        ),
        migrations.AlterField(
            model_name='user',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='customer_type',
            field=models.CharField(blank=True, choices=[('UN', 'Unproven'), ('PO', 'Potential'), ('CU', 'Customer'), ('VI', 'VIP Customer'), (1, 'Unproven'), (2, 'Potential'), (3, 'Customer'), (4, 'VIP Customer'), (8, 'Travel'), (12, 'Europe'), (13, 'UnSubscribe')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_status',
            field=models.CharField(choices=[('AC', 'Active'), ('BL', 'Blocked'), ('RE', 'Requested'), (1, 'Active'), (3, 'Blocked'), (4, 'Requested')], default='AC', max_length=2),
        ),
    ]
