# Generated by Django 2.1.3 on 2020-01-03 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20200104_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='business_type',
            field=models.CharField(choices=[('DW', 'Diamond Wholesaler'), ('JR', 'Jewellery Retailer'), ('JM', 'Jewellery Manufacturer'), ('OT', 'Other')], default='DW', max_length=2),
        ),
    ]
