# Generated by Django 2.1.3 on 2020-01-04 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20200104_0430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='customer_type',
            field=models.CharField(blank=True, choices=[('UN', 'Unproven'), ('PO', 'Potential'), ('CU', 'Customer'), ('VI', 'VIP Customer'), ('1', 'Unproven'), ('2', 'Potential'), ('3', 'Customer'), ('4', 'VIP Customer'), ('8', 'Travel'), ('12', 'Europe'), ('13', 'UnSubscribe')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_status',
            field=models.CharField(choices=[('AC', 'Active'), ('BL', 'Blocked'), ('RE', 'Requested'), ('1', 'Active'), ('3', 'Blocked'), ('4', 'Requested')], default='AC', max_length=2),
        ),
    ]
