# Generated by Django 2.1.3 on 2020-01-22 09:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_auto_20200104_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='FollowUps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=256)),
                ('type', models.PositiveIntegerField(choices=[('1', 'Phone Call'), ('2', 'Email'), ('3', 'rr')], default='1')),
                ('due_date_time', models.DateTimeField(auto_now_add=True)),
                ('status', models.PositiveIntegerField(choices=[('1', 'Open'), ('2', 'Close'), ('3', 'Close & Reschedule')], default='1')),
                ('notes', models.TextField()),
                ('impressions', models.TextField(blank=True, null=True)),
                ('commands', models.TextField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('assigned_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Follow Up',
                'verbose_name_plural': 'Follow Ups',
            },
        ),
    ]
