# Generated by Django 2.1.3 on 2020-01-23 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_followups'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followups',
            name='due_date_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='followups',
            name='status',
            field=models.PositiveIntegerField(choices=[(1, 'Open'), (2, 'Close'), (3, 'Close & Reschedule')], default=1),
        ),
        migrations.AlterField(
            model_name='followups',
            name='type',
            field=models.PositiveIntegerField(choices=[(1, 'Phone Call'), (2, 'Email'), (3, 'rr')], default=1),
        ),
    ]
