from django.urls import path
from . import views


urlpatterns = [
    path('', views.list_diamonds, name='diamonds'),
    path('dt_list_diamonds/', views.dt_list_diamonds, name='dt_list_diamonds'),
    path('filter/', views.filter_diamonds, name='filter_diamonds'),
    path('interactive_count/', views.interactive_count, name='interactive_count'),
    path('vendors/', views.vendors, name='vendors'),
    path('upload_progress/', views.upload_progress, name='upload_progress'),
    path('upload/', views.upload, name='upload'),
    path('remove_file/', views.remove_file, name='remove_file'),
    path('process_vendor_files/', views.process_vendor_files, name='process_vendor_files'),
    path('reset_table/', views.reset_table, name='reset_table'),
    path('fetch_rap/', views.fetch_rap, name='fetch_rap'),
    path('fetch_kiran/', views.fetch_kiran, name='fetch_kiran'),
    path('fetch_srk/', views.fetch_srk, name='fetch_srk'),
    path('copy_niru_ftp/', views.copy_niru_ftp, name='copy_niru_ftp'),
    path('dwn_rap/', views.dwn_rap, name='dwn_rap'),
    path('dwn_kiran/', views.dwn_kiran, name='dwn_kiran'),
    path('dwn_srk/', views.dwn_srk, name='dwn_srk'),
    path('dwn_niru/', views.dwn_niru, name='dwn_niru'),
    path('export_sde_csv/', views.export_sde_csv, name='export_sde_csv'),
    path('send_via_ftp/', views.send_via_ftp, name='send_via_ftp'),
    path('clear_console/', views.clear_console, name='clear_console'),
    path('add_schedule/', views.add_schedule, name='add_schedule'),
    path('delete_schedule/<int:pk>', views.delete_schedule, name='delete_schedule'),
    path('clear_all', views.clear_all, name='clear_all'),
    path('stone_image', views.get_diamond_image, name='stone_image'),
    path('stone_certificate', views.get_diamond_certificate, name='stone_certificate'),
    path('secret_js_1', views.get_amc_js, name='secret_js_1'),
    path('secret_js_2', views.get_ant_js, name='secret_js_2'),
    path('images/icon/<string>', views.get_amc_images, name='amc_image'),
    path('export_filtered_diamonds/', views.export_filtered_diamonds, name='export_filtered_diamonds'),
    path('get_selected_stones/', views.get_selected_stones, name='get_selected_stones'),
    path('export_diamonds/', views.export_diamonds, name='export_diamonds'),
    path('print_selected_stones/', views.print_selected_stones, name='print_selected_stones'),
    path('get_stone_ids/', views.get_stone_ids, name='get_stone_ids'),
    path('dt_list_activities/', views.dt_list_activities, name='dt_list_activities'),
    path('create_activity_log/', views.create_activity_log, name='create_activity_log'),
    path('get_activity_log/', views.get_activity_log, name='get_activity_log'),
]
