# Generated by Django 2.1.3 on 2018-11-23 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diamond',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lot_id', models.CharField(blank=True, max_length=32, null=True)),
                ('lot_id_str', models.CharField(blank=True, max_length=32, null=True)),
                ('shape', models.CharField(blank=True, max_length=16, null=True)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('color', models.CharField(blank=True, max_length=8, null=True)),
                ('clarity', models.CharField(blank=True, max_length=8, null=True)),
                ('lab', models.CharField(blank=True, max_length=8, null=True)),
                ('polish', models.CharField(blank=True, max_length=16, null=True)),
                ('symmetry', models.CharField(blank=True, max_length=16, null=True)),
                ('fluorescence', models.CharField(blank=True, max_length=8, null=True)),
                ('cert_no', models.CharField(blank=True, max_length=32, null=True)),
                ('m1', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('m2', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('m3', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('depth', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('table_percent', models.PositiveIntegerField(blank=True, null=True)),
                ('crown_angle', models.CharField(blank=True, max_length=16, null=True)),
                ('fluorescence_color', models.CharField(blank=True, max_length=16, null=True)),
                ('girdle', models.CharField(blank=True, max_length=16, null=True)),
                ('culet', models.CharField(blank=True, max_length=16, null=True)),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('list_price', models.PositiveIntegerField(blank=True, null=True)),
                ('rap_discount', models.IntegerField(blank=True, null=True)),
                ('sale_price', models.PositiveIntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=8, null=True)),
                ('cut', models.CharField(blank=True, max_length=16, null=True)),
                ('certificate_filename', models.URLField(blank=True, max_length=128, null=True)),
                ('diamond_filename', models.URLField(blank=True, max_length=128, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('feed', models.CharField(blank=True, max_length=16, null=True)),
                ('country_location', models.CharField(blank=True, max_length=16, null=True)),
                ('fancy_intensity', models.CharField(blank=True, max_length=16, null=True)),
                ('fancy_overtone', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'verbose_name': 'diamond',
                'verbose_name_plural': 'diamonds',
            },
        ),
    ]
