# Generated by Django 2.1.3 on 2019-01-31 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diamonds', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CronSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency', models.CharField(choices=[('daily', 'daily'), ('weekly', 'weekly'), ('monthly', 'monthly')], default='daily', max_length=20)),
                ('schedule_time', models.TimeField(verbose_name='Cron Schedule Time')),
                ('schedule_day', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cron Schedule Day')),
                ('schedule_week', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cron Schedule Week')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('last_run', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Cron Schedule',
                'verbose_name_plural': 'Cron Schedules',
            },
        ),
    ]
