# Generated by Django 2.1.3 on 2019-02-01 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diamonds', '0002_cronschedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='cronschedule',
            name='status',
            field=models.CharField(choices=[('running', 'running'), ('paused', 'paused'), ('idle', 'idle')], default='idle', max_length=20),
        ),
    ]
