# Generated by Django 2.1.3 on 2019-02-18 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diamonds', '0003_cronschedule_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='CronLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('vendor', models.CharField(blank=True, choices=[('RapnetFeed', 'RapnetFeed'), ('SRK', 'SRK'), ('Kiran', 'Kiran')], max_length=20, null=True)),
                ('event', models.CharField(max_length=64)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('tech_description', models.CharField(blank=True, max_length=512, null=True)),
                ('status', models.CharField(choices=[('Complete', 'Complete'), ('Running', 'Running'), ('Failed', 'Failed')], max_length=20)),
                ('type', models.CharField(choices=[('Archived', 'Archived'), ('Current', 'Current')], max_length=20)),
            ],
            options={
                'verbose_name': 'Cron Log',
                'verbose_name_plural': 'Cron Logs',
            },
        ),
    ]
