# Generated by Django 2.1.3 on 2019-03-06 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diamonds', '0004_cronlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cronlog',
            name='tech_description',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
    ]
