# Generated by Django 2.1.3 on 2019-04-18 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diamonds', '0005_auto_20190306_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diamond',
            name='certificate_filename',
            field=models.URLField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='diamond',
            name='diamond_filename',
            field=models.URLField(blank=True, max_length=256, null=True),
        ),
    ]
