# Generated by Django 2.1.3 on 2019-08-05 09:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('diamonds', '0006_auto_20190418_2048'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_time', models.DateTimeField(auto_now_add=True)),
                ('state', models.TextField()),
                ('search_source', models.CharField(max_length=256)),
                ('results_no', models.PositiveIntegerField(default=0)),
                ('status', models.CharField(choices=[('Archived', 'Archived'), ('Current', 'Current')], default='Current', max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Activity Log',
                'verbose_name_plural': 'Activity Logs',
            },
        ),
    ]
