# Generated by Django 2.1.3 on 2019-09-12 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diamonds', '0007_activitylog'),
    ]

    operations = [
        migrations.AddField(
            model_name='diamond',
            name='fluorescence_order',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
